<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0edb4a858834a1494657201d1ca31af" Name="Diagram1">
        <EntityTypeShape EntityType="ElectionModel.ElectionArea" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionModel.Elector" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionModel.FingerPrint" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionModel.Governorate" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionModel.PollingStation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectionModel.User" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ElectionModel.FK_ElectionArea_Governorate" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionModel.FK_PollingStations_ElectionArea" ManuallyRouted="false" />
        <AssociationConnector Association="ElectionModel.UserPollingStations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>